import { Injectable } from '@nestjs/common';
import { Room } from 'src/rooms/room.entity';

@Injectable()
export class RoomsDatasourceService {
  private rooms: Room[] = [
    {   
        id: 1,
        name: "Двухместный с двумя кроватями",
        maxpeople: 2,
        price: 10000,
        description: "Уютное однокомнатное размещение, площадь номера — 24 кв. м. Размеры дверных проемов: входной проем: высота 200 см, ширина 74 см. Проем в санузел: высота 200 см. ширина 58 см."
    },
    {   
      id: 2,
      name: "Двухместный с одной кроватью",
      maxpeople: 2,
      price: 9000,
      description: "Уютное однокомнатное размещение, площадь номера — 24 кв. м. Размеры дверных проемов: входной проем: высота 200 см, ширина 74 см. Проем в санузел: высота 200"
    },
    {   
      id: 3,
      name: "Одноместный номер",
      maxpeople: 1,
      price: 5000,
      description: "В гостинице «Паллада» при одноместном размещении (площадь от 30 до 45 кв. метров) вы найдете широкие кровати."
    },
    {   
      id: 4,
      name: "Люкс",
      maxpeople: 4,
      price: 15000,
      description: "Уютное однокомнатное размещение, площадь номера — 24 кв. м. Размеры дверных проемов: входной проем: высота 200 см, ширина 74 см. Проем в санузел: высота 200 см. ширина 58 см."
    }
  ];

  getRooms(): Room[] {
    return this.rooms;
  }
}